# ToDoKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/todo/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/todo/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/todo/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/example/todo/presentation/tasklist/: TaskListState.kt
shared/src/commonMain/kotlin/com/example/todo/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/todo/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/todo/data/task/: TaskDataSourceImpl.kt  TaskMapper.kt
shared/src/commonMain/kotlin/com/example/todo/domain/task/: SearchTasksUseCase.kt  Task.kt  TaskDataSource.kt
shared/src/commonMain/kotlin/com/example/todo/domain/time/: DateTimeUtil.kt
shared/src/commonMain/sqldelight/database/: task.sq
shared/src/iosMain/kotlin/com/example/todo/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/todo/data.local/: DatabaseDriverFactory.kt
